# biggis-landuse

./: .gitignore  README.md  execute.sh  pom.xml
data/: rast.tif
data/geotrellis-landsat-tutorial/: readme.txt
data/sentinel2-tutorial/: readme.txt
docker-integration/: Dockerfile  readme.md
src/main/resources/: log4j.properties
src/main/scala/biggis/landuse/: App.scala
src/main/scala/biggis/landuse/api/: package.scala
src/main/scala/biggis/landuse/spark/examples/: ConvolveLayerExample.scala  DeleteLayer.scala  DummyGeotrellisExample.scala  GeoTrellisETL.scala  GeotiffTilingExample.scala  GeotiffTilingExampleHdfs.scala  GeotiffToMultibandLayer.scala  GeotiffToPyramid.scala  GettingStarted.scala  LayerToGeotiff.scala  LayerToPyramid.scala  LayerUpdaterExample.scala  ManyLayersToMultibandLayer.scala  ManySingleBandLayersToMultibandLayer.scala  MultibandExample.scala  MultibandGeotiffTilingExample.scala  MultibandGeotiffToLayerNoReproj.scala  MultibandLayerToGeotiff.scala  NDVILayerExample.scala  NDVILayerWithCloudMaskExample.scala  ServeLayerAsMap.scala  ShapefileExample.scala  ShapefilePolygonRasterizer.scala  SpatialGetisOrd.scala  TestClassifierSVM.scala  TilePixelingExample.scala  TilePixelingToCSVExample.scala  UploadToHdfs.scala  Utils.scala  UtilsKafka.scala  UtilsML.scala  UtilsSVM.scala  UtilsShape.scala  WordCount.scala  WorkflowExample.scala  ZoomResampleLayer.scala
src/main/scala/geotrellis/spark/rasterize/: RasterizeFeaturesRDD.scala
src/main/scala/geotrellis/spark/resample/: Implicits.scala  LayerRDDZoomResampleMethods.scala  ZoomResampleTEST.scala
src/main/scala/org/apache/spark/mllib/classification/: SVMMultiClass.scala
src/main/scala/org/apache/spark/mllib/classification/impl/: GLMClassificationMultiClassOVAModel.scala
static/: GettingStarted.html  index.html
