<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biggis</groupId>
  <artifactId>biggis-landuse</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Land use update detection based on Geotrellis and Spark</description>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>BigGIS Project</name>
    <url>http://biggis-project.eu/</url>
  </organization>
  <issueManagement>
    <system>Github Issue Tracker</system>
    <url>https://github.com/biggis-project/biggis-landuse/issues</url>
  </issueManagement>
  <url>https://github.com/biggis-project/biggis-landuse</url>

  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.8</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
    <geotrellis.version>1.0.0</geotrellis.version>
    <spark.version>1.6.2</spark.version>
  </properties>

  <!-- see: http://stackoverflow.com/questions/16225573/why-cant-i-resolve-the-dependencies-for-geotools-maven-quickstart -->
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository> <!--Add the snapshot repository here-->
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.opengeo.org</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- ==== GEOTRELLIS ========================== -->
    <dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-spark_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-spark-etl_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency>

    <!--dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-util_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <!--dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-raster_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-vector_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-shapefile_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-proj4_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency>

    <!--dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-accumulo_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <!--dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-gdal_${scala.compat.version}</artifactId>
      <version>0.10.0-M1</version>
    </dependency-->

    <!--dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-geotools_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <!-- ==== WEB FRONTEND ========================== -->

    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-routing_${scala.compat.version}</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-can_${scala.compat.version}</artifactId>
      <version>1.3.4</version>
    </dependency>

    <!--dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.compat.version}</artifactId>
      <version>2.4.17</version>
    </dependency-->

   <!--dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_${scala.compat.version}</artifactId>
      <version>2.4.17</version>
    </dependency-->

    <!-- ==== SPARK ========================== -->

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <!--dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka_${scala.compat.version}</artifactId>
      <version>1.6.2</version>
    </dependency-->

    <!-- ==== SPARK CSV ====================== -->

    <!-- https://mvnrepository.com/artifact/com.databricks/spark-csv_2.10 -->
    <!--<dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-csv_${scala.compat.version}</artifactId>
      <version>1.5.0</version>
    </dependency> -->

    <!-- ==== JTS Topology Suite ========================== -->

    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>

    <!-- ==== Scala Logging Slf4j ========================== -->

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging-slf4j_${scala.compat.version}</artifactId>
      <version>2.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.compat.version}</artifactId>
      <version>3.5.0</version>
    </dependency>

    <!-- ==== Testing ========================== -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>3.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.compat.version}</artifactId>
      <version>3.8.5</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <!--finalname>HelloW</finalname-->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
