<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biggis</groupId>
  <artifactId>biggis-landuse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Land use update detection based on Geotrellis and Spark</description>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>BigGIS Project</name>
    <url>http://biggis-project.eu/</url>
  </organization>
  <issueManagement>
    <system>Github Issue Tracker</system>
    <url>https://github.com/biggis-project/biggis-landuse/issues</url>
  </issueManagement>
  <url>https://github.com/biggis-project/biggis-landuse</url>

  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.8</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
    <geotrellis.version>0.10.3</geotrellis.version>
    <spark.version>1.6.2</spark.version>
    <!--spark.version>2.0.1</spark.version-->
  </properties>

  <dependencies>

    <!-- ==== GEOTRELLIS ========================== -->
    <dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-spark_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-spark-etl_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency>

    <!--dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-util_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <!--dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-raster_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <!--dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-vector_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <!--dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-shapefile_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <!--dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-proj4_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <!--dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-accumulo_${scala.compat.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency-->

    <!--dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-gdal_${scala.compat.version}</artifactId>
      <version>0.10.0-M1</version>
    </dependency-->

    <!--dependency>
      <groupId>com.azavea.geotrellis</groupId>
      <artifactId>geotrellis-geotools_${scala.compat.version}</artifactId>
      <version>0.10.0-M1</version>
    </dependency-->

    <!-- ==== SPARK ========================== -->

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <!-- ==== Testing ========================== -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>3.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.compat.version}</artifactId>
      <version>3.8.5</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <!--finalname>HelloW</finalname-->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
